# GeoEventApplication

./: .gitignore  1_tree.sh  2_tune-project.sh  DESCRIPTION.md  LICENSE.md  README.md  TECHNICALSPECIFICATIONS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tree.sh  tune-project.sh
.github/workflows/: release.yaml
0_app/: build.gradle.kts
0_app/src/main/: AndroidManifest.xml
0_app/src/main/java/com/vazh2100/geoeventapp/: MainActivity.kt  MyApp.kt  Navigation.kt
0_app/src/main/java/vazh2100/geoeventapp/: MainActivity.kt  MyApp.kt  Navigation.kt
1_core/: build.gradle.kts
1_core/src/main/java/com/vazh2100/core/entities/: DateFormatter.kt  DisplayNameEnum.kt  InstantDateTimeSerializer.kt
1_core/src/main/java/com/vazh2100/core/extensions/: CapitalizeFirst.kt  IfElsy.kt  TableSizeFor.kt  TakeRandom.kt  TakeRandomWith.kt
1_core/src/main/java/core/entities/: DateFormatter.kt  DisplayNameEnum.kt  InstantDateTimeSerializer.kt
1_core/src/main/java/core/extensions/: CapitalizeFirst.kt  IfElsy.kt  TableSizeFor.kt  TakeRandom.kt  TakeRandomWith.kt
1_core_a/: build.gradle.kts
1_core_a/src/main/: AndroidManifest.xml
1_core_a/src/main/java/com/vazh2100/core/: Koin.kt
1_core_a/src/main/java/com/vazh2100/core/data/repository/: LocationRepository.kt  (+1 more)
1_core_a/src/main/java/com/vazh2100/core/entities/: DateConverter.kt
1_core_a/src/main/java/com/vazh2100/core/widgets/: DateRangeSelector.kt  ErrorMessage.kt  ErrorPanel.kt  LoadingIndicator.kt  TypeSelector.kt
1_core_a/src/main/java/core/: Koin.kt
1_core_a/src/main/java/core/entities/: AssetReader.kt  DateConverter.kt
1_core_a/src/main/java/core/widgets/: AppDatePicker.kt  DateRangeSelector.kt  ErrorMessage.kt  ErrorPanel.kt  LoadingIndicator.kt  TypeSelector.kt
1_geolocation/: build.gradle.kts
1_geolocation/src/main/java/com/vazh2100/geolocation/: Koin.kt
1_geolocation/src/main/java/com/vazh2100/geolocation/entity/: GPoint.kt  LocationStatus.kt
1_geolocation/src/main/java/com/vazh2100/geolocation/repository/: LocationStateRepository.kt
1_geolocation/src/main/java/com/vazh2100/geolocation/usecase/: IGetLocationStatusUseCase.kt
1_geolocation/src/main/java/geolocation/: Koin.kt
1_geolocation/src/main/java/geolocation/entity/: GPoint.kt  LocationStatus.kt
1_geolocation/src/main/java/geolocation/repository/: LocationStateRepository.kt
1_geolocation/src/main/java/geolocation/usecase/: IGetLocationStatusUseCase.kt
1_geolocation/src/test/java/com/vazh2100/geolocation/: DistanceFromToTest.kt
1_geolocation/src/test/java/geolocation/: DistanceFromToTest.kt
1_network/: build.gradle.kts
1_network/src/main/java/com/vazh2100/network/: Koin.kt
1_network/src/main/java/com/vazh2100/network/entity/: NetworkStatus.kt
1_network/src/main/java/com/vazh2100/network/repository/: NetworkStateRepository.kt
1_network/src/main/java/com/vazh2100/network/usecase/: IGetNetworkStatusUseCase.kt  IObserveNetworkStateUseCase.kt
1_network/src/main/java/com/vazh2100/network/widget/: NetworkStatusBar.kt
1_network/src/main/java/network/: Koin.kt
1_network/src/main/java/network/entity/: NetworkStatus.kt
1_network/src/main/java/network/repository/: NetworkStateRepository.kt
1_network/src/main/java/network/usecase/: IObserveNetworkStateUseCase.kt
1_network/src/main/java/network/widget/: NetworkStatusBar.kt
1_theme/: build.gradle.kts
1_theme/src/main/java/com/vazh2100/theme/: AppTheme.kt  AppThemeColors.kt  Dimensions.kt  DimensionsProvider.kt  ScaleProvider.kt  Shapes.kt  Theme.kt  Typography.kt
1_theme/src/main/java/theme/: AppTheme.kt  AppThemeColors.kt  Dimensions.kt  DimensionsProvider.kt  ScaleProvider.kt  Shapes.kt  Theme.kt  Typography.kt
2_events/: build.gradle.kts
2_events/src/main/: AndroidManifest.xml
2_events/src/main/java/com/vazh2100/feature_events/: Koin.kt
2_events/src/main/java/events/: Koin.kt
2_events/src/main/java/events/data/api/: AssetInterceptor.kt  EventsApi.kt  EventsClientProvider.kt
2_events/src/main/java/events/data/repository/: EventRepository.kt
2_events/src/main/java/events/data/storage/: EventsPreferencesStorage.kt
2_events/src/main/java/events/data/storage/room/: DatabaseProvider.kt  EventDao.kt  EventTypeConverter.kt  EventsDatabase.kt
2_events/src/main/java/events/entities/: Event.kt  EventSearchParams.kt  EventSortType.kt  EventType.kt  EventsProcessor.kt
2_events/src/main/java/events/screen/event_detail/: EventDetailScreen.kt
2_events/src/main/java/events/screen/event_list/: EventListScreen.kt  EventListState.kt  EventListViewModel.kt
2_events/src/main/java/events/screen/event_list/widget/: Content.kt  EventList.kt  EventListItem.kt  FilterPanel.kt  GAppBar.kt  LocationStatusBar.kt  RadiusSelector.kt
2_events/src/main/java/events/usecase/: GetFilteredEventsUseCase.kt  GetSavedFiltersUseCase.kt
2_events/src/test/java/com/vazh2100/feature_events/: EventsProcessorFilterTest.kt  EventsProcessorSortTest.kt  GetFilteredEventsUseCaseTest.kt
2_events/src/test/java/events/: EventsProcessorFilterTest.kt  EventsProcessorSortTest.kt  GetFilteredEventsUseCaseTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/vazh2100/geoeventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json
app/src/main/java/com/vazh2100/geoeventapp/: MainActivity.kt  MyApp.kt  Navigation.kt  tree.sh
app/src/main/java/com/vazh2100/geoeventapp/presentaion/: Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vazh2100/geoeventapp/: ExampleUnitTest.kt
config/: baseline.xml  detekt.yaml  pre-commit  pre-push
core/: build.gradle.kts
core/src/main/java/com/vazh2100/core/: Koin.kt  tree.sh
core/src/test/java/com/vazh2100/core/: GPointTest.kt
feature_events/: build.gradle.kts
feature_events/src/main/java/com/vazh2100/feature_events/: Koin.kt
feature_events/src/test/java/com/vazh2100/feature_events/: EventsProcessorFilterTest.kt  EventsProcessorSortTest.kt  GetFilteredEventsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
